# Configuration for the user1
ftpserver.user.user.homedirectory=/tmp
# it's changeme
ftpserver.user.user.userpassword=4cb9c8a8048fd02294477fcb1a41191a
ftpserver.user.user.enableflag=true
ftpserver.user.user.writepermission=false
ftpserver.user.user.idletime=300
ftpserver.user.user.maxloginnumber=2
ftpserver.user.user.maxloginperip=1
ftpserver.user.user.uploadrate=1024
ftpserver.user.user.downloadrate=2048